<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NPTEL Landing Page</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>NPTEL - National Programme on Technology Enhanced Learning</h1>
      <nav>
        <ul>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h2>Enrich Your Knowledge with NPTEL Courses</h2>
      <p>Explore a wide range of courses on various topics.</p>
      <a href="#courses" class="btn">Browse Courses</a>
    </div>
  </section>

  <section id="courses">
    <div class="container">
      <h2>Popular Courses</h2>
      <!-- Course cards will be dynamically generated here -->
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About NPTEL</h2>
      <p>NPTEL is an initiative by seven Indian Institutes of Technology (IITs) and the Indian Institute of Science (IISc) to provide free online courses and certification in various disciplines.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>If you have any queries or feedback, feel free to reach out to us.</p>
      <form id="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 NPTEL. All rights reserved.</p>
    </div>
  </footer>

  <script src="nptel.js"></script>
</body>
</html>

