/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header, footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section */
#hero {
  background-image: url('hero-bg.jpg'); /* Your hero background image */
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

#hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* Contact Section */
#contact {
  background-color: #f4f4f4;
  padding: 100px 0;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
}

#contact form input,
#contact form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
}

#contact form button {
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact form button:hover {
  background-color: #cc5500;
}

