<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <meta charset="utf-8">
  <meta name="description" content="This is a simple javascript calculator built with HTML, CSS, and vanilla javascript.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Quicksand" rel="stylesheet"><link rel="stylesheet" href="casio.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="spacer"></div>
  <div id ="calc">
    <form>
      <input type="text" id="calc-display" disabled>
      <br>
      <input type="button" value="C" class="keys" onclick="toScreen('C')">
      <input type="button" value="CE" class="keys" onclick="backSpace()">
      <input type="button" value="sqr" class="keys" onclick="sqr()">
      <input type="button" value="+" class="keys" onclick="toScreen('+')">
      <br>
      <input type="button" value="7" class="keys" onclick="toScreen('7')">
      <input type="button" value="8" class="keys" onclick="toScreen('8')">
      <input type="button" value="9" class="keys" onclick="toScreen('9')">
      <input type="button" value="-" class="keys" onclick="toScreen('-')">
      <br>
      <input type="button" value="4" class="keys" onclick="toScreen('4')">
      <input type="button" value="5" class="keys" onclick="toScreen('5')">
      <input type="button" value="6" class="keys" onclick="toScreen('6')">
      <input type="button" value="*" class="keys" onclick="toScreen('*')">
      <br>
      <input type="button" value="1" class="keys" onclick="toScreen('1')">
      <input type="button" value="2" class="keys" onclick="toScreen('2')">
      <input type="button" value="3" class="keys" onclick="toScreen('3')">
      <input type="button" value="/" class="keys" onclick="toScreen('/')">
      <br>
      <input type="button" value="0" class="keys" class="bottom" onclick="toScreen('0')">
      <input type="button" value="." class="keys" class="bottom" onclick="toScreen('.')">
      <input type="button" value="=" id="equals" onclick="answer()">
    </form>
  </div>
  <div class="spacer"></div>
<!-- partial -->
  <script  src="casio.js"></script>

</body>
</html>
